<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тask4</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <li><a href="">Оберіть таск</a></li> 
    <li><a href="task1.html">1 Варіант</a></li> 
    <li><a href="task2.html">2 Варіат</a></li>
    <li><a href="task3.html">3 Варіант</a></li> 
    
</body>

</html>