<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тask3</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h2>Яким чином нам видно північне сяйво на полюсах</h2>

    <p>Полярне ся́йво (лат. aurora polaris), також широко відоме як північне сяйво (лат. aurora borealis) та південне сяйво (лат. aurora australis) — оптичне явище світіння окремих ділянок нічного неба в полярних районах, яке швидко змінюється. Виникає у верхніх шарах атмосфери планети під впливом потоків заряджених частинок, які магнітне поле планети спрямовує до полюсів.

        На поверхні Землі такі сяйва спостерігаються на відстані 20—35 ° від магнітних полюсів Землі одночасно на всіх довготах, але з різною інтенсивністю.
        
        За формами полярне сяйво розрізняють: дифузне сяйво з дугами від однієї точки горизонту до іншої, а також промені, стрічки, корони, плями. Тривалість полярного сяйва — від декількох хвилин до декількох діб[1]. Частота його появи корелює з 11-річним циклом сонячної активності, порою року, 27-денним періодом та магнітною активністю[2].</p>

        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8F%D1%80%D0%BD%D0%B5_%D1%81%D1%8F%D0%B9%D0%B2%D0%BE">посилання на джерела</a>
    <ul>
        <li><a href="task2.html"><</a></li>
        <li><a href="task1.html">1</a></li> 
        <li><a href="task2.html">2</a></li>
        <li><a href="task1.html">3</a></li>
        <li><a href="">></a></li>

    </ul>

</body>

</html>